Client=60
ClientLink=https://drive.google.com/file/d/1-XUWWVDEpMxhpnaoGzA0uH4gZqkYJmzR/view?usp=sharing
NEWS=Kickstarter is HERE=Back us on Kickstarter or we will delete your roblox account.=15th September, 2020=Unravel
World 1,US,world1.eastus.azurecontainer.io,22500,150
World 2,US,world2.westus.azurecontainer.io,22501,150
World 3,FI,world3.eastus.azurecontainer.io,22502,150
World 4,AU,world4.australiaeast.azurecontainer.io,22503,150
World 5,GB,world5.uksouth.azurecontainer.io,22504,150
World 6,CA,world6.canadacentral.azurecontainer.io,22505,100
World 7,TH,world7.eastus.azurecontainer.io,22506,100
World 8,SE,world8.northeurope.azurecontainer.io,22507,100
World 9,FI,world9.northeurope.azurecontainer.io,22508,100
World 10,FR,world10.francecentral.azurecontainer.io,22509,100
Local,US,localhost,12919,1000
