Client=60
ClientLink=https://drive.google.com/file/d/1-XUWWVDEpMxhpnaoGzA0uH4gZqkYJmzR/view?usp=sharing
NEWS=Kickstarter is HERE=Back us on Kickstarter or we will delete your roblox account.=15th September, 2020=Unravel
World 1,US,world1.eastus.azurecontainer.io,22500,100
World 2,US,world2.westus.azurecontainer.io,22501,100
World 3,NL,world3.westeurope.azurecontainer.io,22502,150
World 4,AU,world4.australiaeast.azurecontainer.io,22503,150
World 5,GB,world5.uksouth.azurecontainer.io,22504,150
World 6,CA,world6.canadacentral.azurecontainer.io,22505,100
World 7,SG,world7.eastus.azurecontainer.io,22506,100
World 8,SE,world8.northeurope.azurecontainer.io,22507,100
World 9,FI,world9.northeurope.azurecontainer.io,22508,100
World 10,FR,world10.francecentral.azurecontainer.io,22509,100
World 11,US,world11.eastus.azurecontainer.io,22510,100
World 12,AU,world12.australiaeast.azurecontainer.io,22511,100
World 13,JP,world13.japaneast.azurecontainer.io,22512,100
World 14,CA,world14.canadacentral.azurecontainer.io,22513,100
World 15,CA,world15.canadacentral.azurecontainer.io,22514,100
World 16,US,world16.eastus.azurecontainer.io,22515,100
World 17,US,world17.westus2.azurecontainer.io,22516,100
World 18,US,world18.westus2.azurecontainer.io,22517,100
World 19,BR,world19.brazilsouth.azurecontainer.io,22518,100
World 20,IN,world20.centralindia.azurecontainer.io,22519,100
Local,US,localhost,12919,1000
